<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Area</title>
    <link rel="stylesheet" type="text/css" href="./Public/css/login.css">
    <!-- internal CSS
     <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login_container {
            width: 100%;
            max-width: 400px;
            background: white;
            padding: 20px;
            border: 10px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(0, 0, 0,0.1);
            text-align: center;
        }
        .login_box{
            width: 100%;
        }
        .login_logo img {
            width: 80px;
        }
        input {
            width: 100%;
            padding: 10px 0 10px 5px;
            margin: 10px 0;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        button{
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #0056b3;
        }
     </style> -->
</head>
<body id="content">
    <section class="login_container">
        <div class="login_box">
            <div class="login_logo">
                <img src="./Public/img/icon.png" alt="icon_codingstudio">
                <h2>Codingstudio</h2>
            </div>
            <form action="#" method="post" id="loginForm">
                <h3>Log In Admin Panel</h3>
                <p>Enter your email and password below</p>
                <input type="email" name="email" id="email" placeholder="example@gmail.com"  required/>
                <input type="password" name="password" id="password" placeholder="password" required/>
                <button type="submit">Login</button>
            </form>
            <!-- inline css -->
            <p id="error_mesage" style="color: red; display: none;"> Email or Password salah !</p>
        </div>
    </section>
</body>
</html>